<a href="https://colab.research.google.com/github/mekazanc/DataProcessing/blob/main/PandasTricks3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Data Manipulation with Pandas Series - III

#### In this tutorial, I added some basic pandas data manipulation steps of a tabular data. Note that I received some parts from the Coray Schafer's Youtube channel. You can look at it to gain more insights about pandas.

Load data by wget command from the dropbox. Note that you can create a link for a file in the Dropbox to receive such a file.

In [1]:
!wget -O survey_results_public.csv https://www.dropbox.com/s/w6tjen1cw4nqjd0/survey_results_public.csv?dl=0

--2020-10-22 07:54:06--  https://www.dropbox.com/s/w6tjen1cw4nqjd0/survey_results_public.csv?dl=0
Resolving www.dropbox.com (www.dropbox.com)... 162.125.5.1, 2620:100:601d:1::a27d:501
Connecting to www.dropbox.com (www.dropbox.com)|162.125.5.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /s/raw/w6tjen1cw4nqjd0/survey_results_public.csv [following]
--2020-10-22 07:54:06--  https://www.dropbox.com/s/raw/w6tjen1cw4nqjd0/survey_results_public.csv
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://uc70cbad4f40b66e4da77f9f9c09.dl.dropboxusercontent.com/cd/0/inline/BBstNQhpJZ3WrzEYK3dHdc7eANkrMHN1KHHCOkW-9dYxJYuM77PLwXJ7P2HvIVlgqUXzrhz04Qr1nJv08Mn1zTzp4pwVoXow5sAvwbNhQCysvliaDDxYOYz-spPMOo9FApA/file# [following]
--2020-10-22 07:54:07--  https://uc70cbad4f40b66e4da77f9f9c09.dl.dropboxusercontent.com/cd/0/inline/BBstNQhpJZ3WrzEYK3dHdc7eANkrMHN1KHHCOkW-9dYxJYuM77PLwXJ7P2HvIVlgqUXzrhz04Qr1nJv08Mn1zTzp4pwVoXow5sAvwbNhQCysvliaDDxYOYz-spPMOo9FApA/file
Resolving uc70cbad4f40b66e4da77f9f9c09.dl.dropboxusercontent.com (uc70cbad4f40b66e4da77f9f9c09.dl.dropboxusercontent.com)... 162.125.5.15, 2620:100:601f:15::a27d:90f
Connecting to uc70cbad4f40b66e4da77f9f9c09.dl.dropboxusercontent.com (uc70cbad4f40b66e4da77f9f9c09.dl.dropboxusercontent.com)|162.125.5.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93097088 (89M) [text/plain]
Saving to: ‘survey_results_public.csv’

survey_results_publ 100%[===================>]  88.78M  60.3MB/s    in 1.5s

2020-10-22 07:54:09 (60.3 MB/s) - ‘survey_results_public.csv’ saved [93097088/93097088]

In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
color = sns.color_palette()
sns.set_style('ticks')
import numpy as np
from scipy import stats
from scipy.stats import norm, skew #for some statistics

Load A New Data

In [3]:
data = pd.read_csv("survey_results_public.csv")
data.head()

   Respondent  ... ExpectedSalary
0           1  ...            NaN
1           2  ...        37500.0
2           3  ...            NaN
3           4  ...            NaN
4           5  ...            NaN

[5 rows x 154 columns]

In [22]:
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA','A','A'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing','B','B'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA','C','C'],
    'age': ['33', '55', '63', '36', None, None, 'Missing',np.nan,None]
}

In [23]:
df = pd.DataFrame(people)
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing
7      A        B                        C      NaN
8      A        B                        C     None

In [11]:
#Note that dropna will remove "None" and "NaN" typpe elements from the dataframe. 
# axis = index will remove rows and how = any needs only 1 null element to activate rem. operation.
df.dropna(axis = 'index', how = 'any')
# axis = columns will remove columns how = all needs all elements to be null to activate rem. operation.

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [ ]:
# If you want to remove rows based on specific column value; 
df.dropna(axis = 'index', how = 'any', subset = ['email']) #only email column will be checked
# or 
# If you want to remove rows based on specific multiple columns ; 
df.dropna(axis = 'index', how = 'all', subset = ['email', 'first']) #only email and first column will be checked

It is important to mention that NaN is float type data.

In [24]:
# This will replace NA and Missing values with np.nan elements. 
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

# This will replace np.nan and None elements by a given specific name. 
# df.fillna("Missing") 
# or 
# df.fillna(0)

# df['email'].replace([None], np.nan, inplace=True) #this will replace None element with np.nan.

Casting Data Types

In [25]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN
7      A        B                        C   NaN
8      A        B                        C  None

In [14]:
df.dtypes # This creates an object which means that it consists of strings or different mixes things.

first    object
last     object
email    object
age      object
dtype: object

In [26]:
# cast age column as a float. cast(int) is not possible because there is a NoneType element. 
df['age'] = df['age'].astype(float) # This will convert None to NaN element.

In [37]:
print("Mean value of the age column is {} \n".format(df['age'].mean())  )

df

Mean value of the age column is 46.75

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                      NaN  36.0
4    NaN      NaN                      NaN   NaN
5   None      NaN      Anonymous@email.com   NaN
6    NaN      NaN                      NaN   NaN
7      A        B                        C   NaN
8      A        B                        C   NaN